{application,gproc,
             [{description,"Extended process registry for Erlang"},
              {vsn,"0.8.0"},
              {id,"GPROC"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{gproc_app,[]}},
              {maintainers,["Ulf Wiger"]},
              {licenses,["APL 2.0"]},
              {links,[{"Github","https://github.com/uwiger/gproc"}]},
              {modules,[gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,
                        gproc_init,gproc_lib,gproc_monitor,gproc_pool,
                        gproc_ps,gproc_pt,gproc_sup]}]}.
